# read me to understand this file:
# https://github.com/gitcoinco/web/blob/master/docs/ENVIRONMENT_VARIABLES.md

################################################################################
# BASIC PARAMS
################################################################################

CACHE_URL=dbcache://my_cache_table
REDIS_URL=rediscache://redis:6379/0?client_class=django_redis.client.DefaultClient
CACHEOPS_REDIS=redis://redis:6379/0
COLLECTFAST_CACHE_URL=dbcache://collectfast
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
# If setting DATABASE_URL for local development server use following
# DATABASE_URL=psql://gitcoin_user:password@localhost:5432/gitcoin
DEBUG=on

################################################################################
# ADVANCED NOTIFICATION PARAMS
################################################################################
# Be VERY CAREFUL when changing this setting.  You don't want to accidentally
# spam a bunch of github notifications :)
ENABLE_NOTIFICATIONS_ON_NETWORK=None

# Please checkout [Integration Docs](https://github.com/gitcoinco/web/blob/master/docs/THIRD_PARTY_SETUP.md)
GITHUB_API_USER=fe80b8b914241916cd0c0ead2385d2a2478e2eee
GITHUB_API_TOKEN=androolloyd
# For Login integration with Github (login button in top right)
GITHUB_CLIENT_ID=09b728e1759bac16b5ea
GITHUB_CLIENT_SECRET=6761e86673fad2633eab0fec2b55c3f744df5c2c
GITHUB_APP_NAME=LocalGitcoin

INFURA_USE_V3=True
SENDGRID_API_KEY=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
CONTACT_EMAIL=me@andrewredden.com


